<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Travel Site</title>
        <style>
            h1 {
                color: white;
                text-align: center;
                background-color: red;
                font-size: 50px;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            h2 {
                text-align: center;
            }

            body {
                background-color: skyblue;
            }

            img {
                display: block;
                margin: 5px auto;
            }
            li {
                text-align: center;
            }

            .para1 {
                text-align: center;
            }
            .indo {
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><em>Indoneian Islands</em></h1>
        <p class="para1">Click the flag for more information on our Travels!</p>
        <a href="https://www.indonesia.travel/gb/en/home.html"
            ><img src="indoflag.svg" alt="indoflag" width="100px" />
        </a>
        <br />
        <a href="Page2.html" class="indo">Click here to see our popular dishes!</a>
        <br />
        <h2>Main Island of Indonesia!</h2>
        <ul>
            <li>Java</li>
            <img src="java.jfif" alt="java" width="100px" />
            <li>Sumatra</li>
            <img src="sumatra.jfif" alt="sumatra" width="100px" />
            <li>Borneo</li>
            <img src="Borneo.jfif" alt="borneo" width="100px" />
            <li>Sulawesi</li>
            <img src="Sulawesi.jfif" alt="sulawesi" width="100px" />
            <li>New Guinea</li>
            <img src="New%20Guinea.jfif" alt="guinea" width="100px" />
        </ul>
    </body>
</html>
